{
  "name": "nodetypeorm2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "compile": "tsc",
    "start": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.13.4",
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.16"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "typescript": "^3.4.3"
  }
}
